# tartaro

./: .gitignore  README.md  package-lock.json
.net/abp/AngularRoutes/aspnet-core/test/AngularRoutes.Application.Tests/: AngularRoutes.Application.Tests.csproj  AngularRoutesApplicationTestBase.cs  AngularRoutesApplicationTestModule.cs
.net/abp/AngularRoutes/aspnet-core/test/AngularRoutes.Application.Tests/Samples/: SampleAppServiceTests.cs
.net/abp/AngularRoutes/aspnet-core/test/AngularRoutes.EntityFrameworkCore.Tests/: AngularRoutes.EntityFrameworkCore.Tests.csproj
.net/abp/AngularRoutes/aspnet-core/test/AngularRoutes.EntityFrameworkCore.Tests/EntityFrameworkCore/: AngularRoutesEntityFrameworkCoreTestBase.cs  AngularRoutesEntityFrameworkCoreTestModule.cs
.net/abp/Eva.Demo/host/Eva.Demo.HttpApi.Host/: DemoHttpApiHostModule.cs  Dockerfile  Eva.Demo.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
.net/abp/Eva.Demo/host/Eva.Demo.HttpApi.Host/Controllers/: HomeController.cs
.net/abp/Eva.Demo/host/Eva.Demo.HttpApi.Host/EntityFrameworkCore/: DemoHttpApiHostMigrationsDbContext.cs  DemoHttpApiHostMigrationsDbContextFactory.cs
.net/abp/Eva.Demo/host/Eva.Demo.HttpApi.Host/Migrations/: 20211104142709_MigrationName.Designer.cs  20211104142709_MigrationName.cs  DemoHttpApiHostMigrationsDbContextModelSnapshot.cs
.net/abp/Eva.Demo/host/Eva.Demo.HttpApi.Host/Properties/: launchSettings.json
.net/abp/Eva.Demo/src/Eva.Demo.Application/: DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  Eva.Demo.Application.csproj
.net/abp/Eva.Demo/src/Eva.Demo.Application.Contracts/: DemoApplicationContractsModule.cs  Eva.Demo.Application.Contracts.csproj
.net/abp/Eva.Demo/src/Eva.Demo.Application.Contracts/Permissions/: DemoPermissionDefinitionProvider.cs  DemoPermissions.cs
.net/abp/Eva.Demo/src/Eva.Demo.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
.net/abp/Eva.Demo/src/Eva.Demo.Application/Samples/: SampleAppService.cs
.net/abp/Eva.Demo/src/Eva.Demo.Domain/: DemoDbProperties.cs  DemoDomainModule.cs  Eva.Demo.Domain.csproj
.net/abp/Eva.Demo/src/Eva.Demo.Domain.Shared/: DemoDomainSharedModule.cs  DemoErrorCodes.cs  Eva.Demo.Domain.Shared.csproj
.net/abp/Eva.Demo/src/Eva.Demo.Domain.Shared/Localization/: DemoResource.cs
.net/abp/Eva.Demo/src/Eva.Demo.Domain.Shared/Localization/Demo/: en.json  fr.json  sk.json  tr.json
.net/abp/Eva.Demo/src/Eva.Demo.Domain/Settings/: DemoSettingDefinitionProvider.cs  DemoSettings.cs
.net/abp/Eva.Demo/src/Eva.Demo.EntityFrameworkCore/: Eva.Demo.EntityFrameworkCore.csproj
.net/abp/Eva.Demo/src/Eva.Demo.EntityFrameworkCore/EntityFrameworkCore/: DemoDbContext.cs  DemoDbContextModelCreatingExtensions.cs  DemoEntityFrameworkCoreModule.cs  DemoModelBuilderConfigurationOptions.cs  IDemoDbContext.cs
.net/abp/Eva.Demo/src/Eva.Demo.HttpApi/: DemoController.cs  DemoHttpApiModule.cs  Eva.Demo.HttpApi.csproj
.net/abp/Eva.Demo/src/Eva.Demo.HttpApi.Client/: DemoHttpApiClientModule.cs  Eva.Demo.HttpApi.Client.csproj
.net/abp/Eva.Demo/src/Eva.Demo.HttpApi/Samples/: SampleController.cs
.net/abp/Eva.Demo/src/Eva.Demo.MongoDB/: Eva.Demo.MongoDB.csproj
.net/abp/Eva.Demo/src/Eva.Demo.MongoDB/MongoDB/: DemoMongoDbContext.cs  DemoMongoDbContextExtensions.cs  DemoMongoDbModule.cs  DemoMongoModelBuilderConfigurationOptions.cs  IDemoMongoDbContext.cs
.net/abp/Eva.Demo/test/Eva.Demo.Application.Tests/: DemoApplicationTestBase.cs  DemoApplicationTestModule.cs  Eva.Demo.Application.Tests.csproj
.net/abp/Eva.Demo/test/Eva.Demo.Application.Tests/Samples/: SampleAppService_Tests.cs
.net/abp/Eva.Demo/test/Eva.Demo.Domain.Tests/: DemoDomainTestBase.cs  DemoDomainTestModule.cs  Eva.Demo.Domain.Tests.csproj
.net/abp/Eva.Demo/test/Eva.Demo.Domain.Tests/Samples/: SampleManager_Tests.cs
.net/abp/Eva.Demo/test/Eva.Demo.EntityFrameworkCore.Tests/: Eva.Demo.EntityFrameworkCore.Tests.csproj
.net/abp/Eva.Demo/test/Eva.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
.net/abp/Eva.Demo/test/Eva.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
angular/eShopApp/BackEnd/eshop_api/: Program.cs  Startup.cs  appsettings.json  eshop_api.csproj
angular/eShopApp/BackEnd/eshop_api/Auth/: AuthManager.cs  IAuthManager.cs
angular/eShopApp/BackEnd/eshop_api/Configurations/: AutoMapperInitializer.cs
angular/eShopApp/BackEnd/eshop_api/Controllers/: AccountsController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartsController.cs
angular/eShopApp/BackEnd/eshop_api/DTO/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  CustomerCreateDTO.cs  CustomerDTO.cs  CustomerUpdateDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  ShoppingCartDTO.cs  ShoppingCartRecordCreateDTO.cs  ShoppingCartRecordDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs  UserRegisterDTO.cs
angular/eShopApp/BackEnd/eshop_api/Exceptions/: ApiError.cs  EntityAlreadyExistExcption.cs  EntityNotFoundException.cs
angular/eShopApp/BackEnd/eshop_api/Extensions/: ServiceExtensions.cs
angular/eShopApp/BackEnd/eshop_api/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs
angular/eShopApp/BackEnd/eshop_api/Middlewares/: ExceptionHandlingMiddleware.cs
angular/eShopApp/BackEnd/eshop_api/Migrations/: 20210421141925_InitialCreate.Designer.cs  20210421141925_InitialCreate.cs  20210421171050_SeedUserAndRole.Designer.cs  20210421171050_SeedUserAndRole.cs  20210422124357_DropLineItemTotal.Designer.cs  20210422124357_DropLineItemTotal.cs  EshopContextModelSnapshot.cs
angular/eShopApp/BackEnd/eshop_api/Models/: AppUser.cs  Category.cs  Customer.cs  EntityBase.cs  EshopContext.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs  UserRoles.cs
angular/eShopApp/BackEnd/eshop_api/Properties/: launchSettings.json
angular/eShopApp/BackEnd/eshop_api/Repositories/: RepositoryBase.cs  UnitOfWork.cs
(+1336 files in other folders)
