<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Eva.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.3" />
    <ProjectReference Include="..\Eva.Demo.Domain.Shared\Eva.Demo.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
